module Sheet3 where

import Data.Complex
import Linear.Matrix
import Linear.V4

import Lib

hti :: M44 (Complex Double)
hti = toM44 
  [[ 1 :+ 0,  0 :+ 0,    1 :+ 0,    0 :+ 0]
  ,[ 0 :+ 0,  1 :+ 0,    0 :+ 0,    1 :+ 0]
  ,[ 1 :+ 0,  0 :+ 0, (-1) :+ 0,    0 :+ 0]
  ,[ 0 :+ 0,  1 :+ 0,    0 :+ 0, (-1) :+ 0]
  ]

ith :: M44 (Complex Double)
ith = toM44 
  [[ 1 :+ 0,     1 :+ 0,    0 :+ 0,     0 :+ 0]
  ,[ 1 :+ 0,  (-1) :+ 0,    0 :+ 0,     0 :+ 0]
  ,[ 0 :+ 0,     0 :+ 0,    1 :+ 0,     1 :+ 0]
  ,[ 0 :+ 0,     0 :+ 0,    1 :+ 0,  (-1) :+ 0]
  ]   

swap :: M44 (Complex Double)
swap = toM44
  [[ 1 :+ 0,  0 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    1 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  1 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    0 :+ 0,  1 :+ 0]
  ]

cR1 :: M44 (Complex Double)
cR1 = toM44
  [[ 1 :+ 0,  0 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  1 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    1 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    0 :+ 0,  0 :+ 1]
  ]

cR1' :: M44 (Complex Double)
cR1' = toM44
  [[ 1 :+ 0,  1 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    0 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    1 :+ 0,  0 :+ 0]
  ,[ 0 :+ 0,  0 :+ 0,    0 :+ 0,  0 :+ 1]
  ]
